<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.
** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.
it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.
** Profile **
Licensed under MIT (https://github.com/charlesmudy/Respmail/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.1 (http://charlesmudy.com/respmail/)
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Barazki Order Confirmed</title>
    <style type="text/css">
        /* RESET STYLES */
        
        body,
        #bodyTable,
        #bodyCell,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table[id=bodyTable] {
            width: 100% !important;
            margin: auto;
            max-width: 500px !important;
            color: #7A7A7A;
            font-weight: normal;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
            mso-width-alt: 100px;
        }
        
        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #5F5F5F;
            font-weight: normal;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 125%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        /* CLIENT-SPECIFIC STYLES */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100% !important;
            outline: none;
            width: auto !important;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal !important;
            padding: 0px !important;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }
        /* Force hotmail to push 2-grid sub headers down */
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */
        
        h1 {
            display: block;
            font-size: 26px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }
        
        h2 {
            display: block;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: 120%;
        }
        
        h3 {
            display: block;
            font-size: 17px;
            font-style: normal;
            font-weight: normal;
            line-height: 110%;
        }
        
        h4 {
            display: block;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
        }
        
        .flexibleImage {
            height: auto;
        }
        
        .linkRemoveBorder {
            border-bottom: 0 !important;
        }
        
        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }
        
        body,
        #bodyTable {
            background-color: #E1E1E1;
        }
        
        #emailHeader {
            background-color: #E1E1E1;
        }
        
        #emailBody {
            background-color: #fefefe;
        }
        
        #emailFooter {
            background-color: #E1E1E1;
        }
        
        .textContent,
        .textContentLast {
            color: #8B8B8B;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 125%;
            text-align: Left;
        }
        
        .textContent a,
        .textContentLast a {
            color: #205478;
            text-decoration: underline;
        }
        
        .nestedContainer {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
        }
        
        .emailButton {
            background-color: #205478;
            border-collapse: separate;
        }
        
        .buttonContent {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }
        
        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none!important;
            border: 0!important;
        }
        
        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }
        
        .emailCalendarMonth {
            background-color: #205478;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .emailCalendarDay {
            color: #205478;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }
        
        .imageContentText a {
            line-height: 0;
        }
        
        #invisibleIntroduction {
            display: none !important;
        }
        /* Removing the introduction text from the view */
        /*FRAMEWORK HACKS & OVERRIDES */
        
        span[class=ios-color-hack] a {
            color: #275100!important;
            text-decoration: none!important;
        }
        /* Remove all link colors in IOS (below are duplicates based on the color preference) */
        
        span[class=ios-color-hack2] a {
            color: #205478!important;
            text-decoration: none!important;
        }
        
        span[class=ios-color-hack3] a {
            color: #8B8B8B!important;
            text-decoration: none!important;
        }
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
            */
        
        .a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: none!important;
            cursor: default!important;
        }
        
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: auto!important;
            cursor: default!important;
        }
        
        td {
            padding: 0 !important;
        }
        /* MOBILE STYLES */
        
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /* FRAMEWORK STYLES */
            /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                */
            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"] {
                width: 100% !important;
            }
            td[class="flexibleContainerBox"],
            td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }
            /*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out.
                */
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }
            /*
                    Create top space for every second element in a block
                 */
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }
            /*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                */
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
        }
        /*  CONDITIONS FOR ANDROID DEVICES ONLY
            *   http://developer.android.com/guide/webapps/targeting.html
            *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
            =====================================================*/
        
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        /* CONDITIONS FOR IOS DEVICES ONLY
            =====================================================*/
        
        @media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
        /* end IOS targeting */
    </style>
    <!--
            Outlook Conditional CSS
            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.
            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <!-- CENTER THE EMAIL // -->
    <!--
            1.  The center tag should normally put all the
                content in the middle of the email page.
                I added "table-layout: fixed;" style to force
                yahoomail which by default put the content left.
            2.  For hotmail and yahoomail, the contents of
                the email starts from this center, so we try to
                apply necessary styling e.g. background-color.
        -->
    <center style="background-color:#E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // EMAIL HEADER -->

                    <!-- EMAIL HEADER // -->
                    <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

                        <!-- HEADER ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="500" class="flexibleContainerCell" style="display: none;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <!--
                                                                        The "invisibleIntroduction" is the text used for short preview
                                                                        of the email before the user opens it (50 characters max). Sometimes,
                                                                        you do not want to show this message depending on your design but this
                                                                        text is highly recommended.
                                                                        You do not have to worry if it is hidden, the next <td> will automatically
                                                                        center and apply to the width 100% and also shrink to 50% if the first <td>
                                                                        is visible.
                                                                    -->
                                                                <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important;mso-hide:all;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;display:none;mso-hide:all;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                    Email Campaign for Lapsed Clients % OFF on Maintenance General </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!--  <td align="right" valign="middle" class="flexibleContainerBox">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:7px;color:#828282;text-align:center;line-height:120%;">
                                                                                    If you can't see this message <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">View&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td> -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->

                    </table>
                    <!-- // END -->


                    <!-- EMAIL CONTAINER // -->
                    <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    <table bgcolor="#fefefe" border="0" cellpadding="0" cellspacing="0" width="750" id="emailBody">


                        <!-- MODULE ROW // -->
                        <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!--
                                    	The centering table keeps the content
                                        tables centered in the emailBody table,
                                        in case its width is set to 100%.
                                    -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <!--
                                                	The flexible container has a set width
                                                    that gets overridden by the media query.
                                                    Most content tables within can then be
                                                    given 100% widths.
                                                -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="500" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <!--
                                                            	The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0 !important;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0 !important;position:relative;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="30" cellspacing="0" style="padding: 0 !important;" class="flexibleContainer">
                                                <a href="mailto:Renewals@servicepro.email?subject=Quote%20for%20ServicePRO%20Renewal%20-%2050%25%20Promotion">
                                                    <img src="https://www.kanris.biz/email_resources/barazkiemailcreative/order_confirmed_with_safety.jpg" style="width:100%;mso-default-width:100px;display: block;overflow: hidden;" width="750" alt="" srcset=""></a>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%" class="flexibleContainer">
                                                <br>
                                                <br>
                                                <h3 style="color:#5F5F5F;line-height:187%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;padding-left: 20px;letter-spacing: 1px;">Dear #customer#,<br>Your package will be delivered between #time_slot# by our Delivery Agent.
                                                </h3>
                                                <br>
                                                <h3 style="color:#5F5F5F;line-height:187%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;padding-left: 20px;letter-spacing: 1px;">To ensure your safety, the Delivery Agent will drop the package at your doorstep, ring the doorbell and then move back 2 meters while waiting for you to collect your package. If you are in a containment
                                                    zone, the agent will call you and request you to collect your package from the nearest accessible point while following the same No-Contact delivery process.
                                                </h3>
                                                <!--   <h3 style="padding: 12px 24px;margin: 0;border-collapse: collapse;border-spacing: 0;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;-khtml-border-radius: 4px;border-bottom: none;background: #3fc8f4;width: fit-content;font-size: 18px;color: white;border-radius: 8px;margin: auto;display: block;letter-spacing: 1px;"
                                                    bgcolor="#127DB3">RENEW NOW</h3> -->


                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding-bottom: 20px;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%" class="flexibleContainer">
                                                <!-- START CENTERED BUTTON -->
                                                <center>
                                                    <table width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#27c0f1" width="150" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;background-color: #FF9800;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;margin: auto;height:40px;">
                                                                                            <a href="" style="width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #FF9800;border: 1px solid #FF9800;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;line-height:37px;letter-spacing: 1px;"
                                                                                                class="button_link">Track Your Pacakage</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END CENTERED BUTTON -->


                                                </h3>

                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-bottom: 20px;">
                                <table border="0" cellpadding="30" cellspacing="0" width="100%" class="flexibleContainer">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <center>
                                                </center>
                                                <table align="center" width="100%" cellpadding="30">
                                                    <tbody align="center" style="border-bottom: none;padding-left: 30px;">
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="150" style="padding-bottom: 10px; padding-top: 10px;border: none;padding-left: 10px;color: #5F5F5F;">
                                                                                <img width="50" style="display: block;margin: auto;" src="https://images.pexels.com/photos/1417945/pexels-photo-1417945.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width: 100%;" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <br>
                                                                        <tr>
                                                                            <td width="150" style="padding-bottom: 10px; padding-top: 10px;border: none;padding-left: 10px;color: #5F5F5F;">
                                                                                order:#orderid#
                                                                            </td>
                                                                        </tr>
                                                                        <br>
                                                                        <tr>
                                                                            <td width="150" style="padding-bottom: 10px; padding-top: 10px;border: none;padding-left: 10px;color: #5F5F5F;">
                                                                                Delivery Address:<br>#address#
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td><b> </b>

                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px; padding-top: 10px;border: none;font-family:'Monaco', monospace;letter-spacing:2px;padding:5px 8px;border-radius:4px;color:#333;">
                                                                                <p style="color:#5F5F5F;line-height:187%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;padding-left: 20px;letter-spacing: 1px;"> Green Tea Cups</p>
                                                                            </td>
                                                                        </tr>


                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>

                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- // MODULE ROW -->
                        <tr style="background:#313030">
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <br>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="" cellspacing="0" width="96%" margin-left="2%" style="margin: 0px !important;" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="96%" margin-left="2%">
                                                            <h3 style="padding-top:20px;color:#5F5F5F;line-height:150%;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;letter-spacing: 1px;font-weight: 500;text-align: left;text-transform: uppercase;">
                                                                Digitally powered by<br>
                                                                <span style="color:#2196F3;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;letter-spacing: 2px;display: block;margin: auto;"><img src="https://parichay.app/email_resources/kanris_999.png" width="100" style="height: 50px !important;" alt=""> 
                                                            </h3>
                                                     <!--        <p style="font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#5F5F5F">3, Bharat Nagar, Near Dombivali Gymkhana, Mumbai - 421 201</p> -->
                                                            <br>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/facebook_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/twitter_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/linkedin_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/instagram_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/github_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/codepen.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- <div class="container sociallinks" style="width: 100%;margin-top: 20px;padding-left: 30px;">
                                                <img src="https://www.pngkey.com/png/full/208-2081595_follow-us-facebook-icon-grey-no-background.png" style="width: 15px !important;display: inline !important;" alt="">
                                                <span> <img src="https://www.pinclipart.com/picdir/big/355-3551379_retail-store-painting-twitter-twitter-logo-vector-grey.png" style="display: inline !important;width: 15px !important;" alt=""></span>
                                                                <span><img src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/LINKEDIN-512.png"  style="width: 15px !important;display: inline !important;"  alt=""> </span>
                                                                <span><img src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/INSTAGRAM-512.png" style="width: 15px !important;display: inline !important;" alt=""></span>
                                                                <span><img src="https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/7095149561536211764-512.png"  style="width: 15px !important;display: inline !important;"  alt=""></span>
                                                                <span><img src="https://parichay.app/email_resources/github_999.png"  style="width: 15px !important;display: inline !important;"  alt=""></span>

                                                                </div> -->
                                                    </td>
                                                </tr>
                                                </table>
                                                <!-- // CENTERING TABLE -->
                                        </td>
                                    </tr>
                                    <!-- MODULE DIVIDER // -->
                                    </table>
                                </table>
                                <!-- // END -->

                                <h3 style="text-align: center;font-size: 15px;color: #999;margin-top: 20px;">To unsubscribe from this mailing list, please <a href="http://datagram.helpstar.com/datagram.aspx?myrequest=7100&CampID=0&emailadd=(%25emailAddress%25)">Click Here</a></h3>


    </center>
</body>

</html>