<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>Barazki Order {{id}} has been Confirmed</title>
    <style type="text/css">
        /* RESET STYLES */
        
        body,
        #bodyTable,
        #bodyCell,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table[id=bodyTable] {
            width: 100% !important;
            margin: auto;
            max-width: 500px !important;
            color: #7A7A7A;
            font-weight: normal;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
            mso-width-alt: 100px;
        }
        
        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #5F5F5F;
            font-weight: normal;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 125%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        /* CLIENT-SPECIFIC STYLES */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100% !important;
            outline: none;
            width: auto !important;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal !important;
            padding: 0px !important;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }
        /* Force hotmail to push 2-grid sub headers down */
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */
        
        h1 {
            display: block;
            font-size: 26px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }
        
        h2 {
            display: block;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: 120%;
        }
        
        h3 {
            display: block;
            font-size: 17px;
            font-style: normal;
            font-weight: normal;
            line-height: 110%;
        }
        
        h4 {
            display: block;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
        }
        
        .flexibleImage {
            height: auto;
        }
        
        .linkRemoveBorder {
            border-bottom: 0 !important;
        }
        
        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }
        
        body,
        #bodyTable {
            background-color: #E1E1E1;
        }
        
        #emailHeader {
            background-color: #E1E1E1;
        }
        
        #emailBody {
            background-color: #fefefe;
        }
        
        #emailFooter {
            background-color: #E1E1E1;
        }
        
        .textContent,
        .textContentLast {
            color: #8B8B8B;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 125%;
            text-align: Left;
        }
        
        .textContent a,
        .textContentLast a {
            color: #205478;
            text-decoration: underline;
        }
        
        .nestedContainer {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
        }
        
        .emailButton {
            background-color: #205478;
            border-collapse: separate;
        }
        
        .buttonContent {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }
        
        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none!important;
            border: 0!important;
        }
        
        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }
        
        .emailCalendarMonth {
            background-color: #205478;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .emailCalendarDay {
            color: #205478;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }
        
        .imageContentText a {
            line-height: 0;
        }
        
        #invisibleIntroduction {
            display: none !important;
        }
        /* Removing the introduction text from the view */
        /*FRAMEWORK HACKS & OVERRIDES */
        
        span[class=ios-color-hack] a {
            color: #275100!important;
            text-decoration: none!important;
        }
        /* Remove all link colors in IOS (below are duplicates based on the color preference) */
        
        span[class=ios-color-hack2] a {
            color: #205478!important;
            text-decoration: none!important;
        }
        
        span[class=ios-color-hack3] a {
            color: #8B8B8B!important;
            text-decoration: none!important;
        }
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
            */
        
        .a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: none!important;
            cursor: default!important;
        }
        
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: auto!important;
            cursor: default!important;
        }
        /*     td {
            padding: 0 !important;
        } */
        
        #order_table td,
        #order_table thead td,
        #order_table tbody td,
        #money_table tbody td {
            padding: 8px;
        }
        
        #order_table thead {
            border-bottom: 2px solid #cecece;
        }
        
        #order_table tbody tr {
            border-bottom: 1px solid #dedede;
        }
        
        #order_table tbody td {
            font-size: 14px;
        }
        
        #money_table tbody td {
            font-size: 14px;
        }
        
        .address h5 {
            font-size: 12px;
            font-weight: bold;
        }
        
        .address p {
            font-size: 14px;
            margin-top: 0;
            line-height: 1.7;
        }
        /* MOBILE STYLES */
        
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /* FRAMEWORK STYLES */
            /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                */
            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"] {
                width: 100% !important;
            }
            td[class="flexibleContainerBox"],
            td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }
            /*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out.
                */
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }
            /*
                    Create top space for every second element in a block
                 */
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }
            /*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                */
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
            #order_table td,
            #order_table tbody td {
                padding: 8px;
            }
        }
        /*  CONDITIONS FOR ANDROID DEVICES ONLY
            *   http://developer.android.com/guide/webapps/targeting.html
            *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
            =====================================================*/
        
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        /* CONDITIONS FOR IOS DEVICES ONLY
            =====================================================*/
        
        @media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
        /* end IOS targeting */
    </style>
</head>

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="500" class="flexibleContainerCell" style="display: none;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important;mso-hide:all;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;display:none;mso-hide:all;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                    Your Barazki Order {{id}} Confirmed</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                        </table>
                                                    </td>
                                                    </tr>
                                            </table>
                                        </td>
                                        </tr>
                                </table>
                            </td>
                            </tr>
                    </table>
                    <table bgcolor="#fefefe" border="0" cellpadding="0" cellspacing="0" width="750" id="emailBody">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 !important;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0 !important;position:relative;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 !important;" class="flexibleContainer">
                                                <img src="https://www.kanris.biz/email_resources/barazkiemailcreative/order_confirmed1.jpg" style="width:100%;mso-default-width:100px;display: block;overflow: hidden;padding:0 !important" width="750" alt="" srcset="">
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="96%" margin-left="2%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="00" cellspacing="0" width="100%" class="flexibleContainer">
                                                <thead></thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:8px;">
                                                            <h3 style="color:#5F5F5F;line-height:187%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;letter-spacing: 1px;">
                                                                Dear {{user_name}}, <br>Your order worth Rs. {{revised_amount}} has been placed.
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                        <td align="center" bgcolor="#27c0f1" width="150" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;background-color: #F44336;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;height:40px;padding:8px">
                                                            <a href="{{invoice_url}}" style="width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #F44336;border: 1px solid #F44336;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;line-height:37px;letter-spacing: 1px;"
                                                                class="button_link">Download Invoice</a>
                                                        </td>
                                                    </tr> -->
                                                    <!--                                                 <h3 style="color:#5F5F5F;line-height:187%;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;padding-left: 20px;letter-spacing: 1px;">Delivery Address<br>{{line_1}},<br>{{line_2}},<br>{{line_3}}<br>{{landmark}} - {{pin}}
                                                </h3> -->
                                                    <tr height="10" width="100%"></tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-top:1px solid #bcbcbc;" margin-top="10">
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer" style="width:100% !important;padding:8px;" id="order_table">
                                    <thead>
                                        <td width="50%" style="width: 50%;">PRODUCT</td>
                                        <td width="25%" style="width: 25%;">QTY</td>
                                        <td width="25%" style="width: 25%;text-align:right">AMOUNT</td>
                                    </thead>
                                    <tbody>
                                        {{items}}
                                    </tbody>
                                </table>
                                <!-- // FLEXIBLE CONTAINER -->
                                <table border="0" cellpadding="0" cellspacing="0" width="750" class="flexibleContainer" style="width:100% !important;padding:8px;" id="money_table">
                                    <thead height="0">
                                        <td style="width: 75%;"></td>
                                        <td style="width: 25%;text-align:right"></td>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width: 75%;text-align: right;">Subtotal</td>
                                            <td style="width: 25%;text-align:right">{{subtotal}}</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 75%;text-align: right;">Shipping</td>
                                            <td style="width: 25%;text-align:right">{{shipping}}</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 75%;text-align: right;">Savings</td>
                                            <td style="width: 25%;text-align:right">{{savings}}</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 75%;text-align: right;color:orange;font-weight:bold">BCASH Used</td>
                                            <td style="width: 25%;text-align:right">{{paid_by_bcash}}</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 75%;text-align: right;color:green">Save the Planet</td>
                                            <td style="width: 25%;text-align:right">{{use_env_pack}}</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 75%;text-align: right;color:green;font-weight:bold">Amount Adjusted</td>
                                            <td style="width: 25%;text-align:right">{{adjusted_amount}}</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 75%;text-align: right;font-weight:bold">TOTAL</td>
                                            <td style="width: 25%;text-align:right">{{revised_amount}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr height="25"></tr>
                        <tr style="border-top:1px solid #dfdfdf;" margin-top="10">
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="96%" margin-left="2%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="30" cellspacing="0" width="100%" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td class="address" width="50%" style="width:50%;">
                                                            <h5>SHIPPING ADDRESS</h5>
                                                            <p>{{user_name}}<br>{{line_1}},<br>{{line_2}}<br>{{line_3}}<br>{{landmark}} - {{pin}}</p>
                                                        </td>
                                                        <!-- <td class="address" width="50%" style="width:50%;">
                                                            <h5>SHIPPING ADDRESS</h5>
                                                            <p>Rishikesh Tiwari<br>RM - 29, Sudama Nagar<br>AIMS Hospital</p>
                                                        </td> -->
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background:#313030">
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <br>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="" cellspacing="0" width="96%" margin-left="2%" style="margin: 0px !important;" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="96%" margin-left="2%">
                                                            <h3 style="padding-top:20px;color:#5F5F5F;line-height:150%;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;letter-spacing: 1px;font-weight: 500;text-align: left;text-transform: uppercase;">
                                                                Digitally powered by<br>
                                                                <span style="color:#2196F3;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;letter-spacing: 2px;display: block;margin: auto;"><img src="https://parichay.app/email_resources/kanris_999.png" width="100" style="height: 50px !important;" alt=""> 
                                                            </h3>
                                                     <!--        <p style="font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#5F5F5F">3, Bharat Nagar, Near Dombivali Gymkhana, Mumbai - 421 201</p> -->
                                                            <br>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/facebook_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/twitter_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/linkedin_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/instagram_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/github_999.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;cursor:pointer;">
                                                                        <table width="30">
                                                                            <img src="https://parichay.app/email_resources/codepen.png" width="20" style="height:20px!important;width: 20px;" align="center" alt="" srcset="">
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <br><br>
                        <!-- // MODULE ROW -->
                        <!-- MODULE DIVIDER // -->
                    </table>
                </td>
            </tr>
        </table>    
<!-- // END -->
    </center>
</body>

</html>